{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Job dashboard frontend service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "job",
    "dashboard",
    "frontend"
  ],
  "author": "",
  "license": "ISC"
}